{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "lib": ["ESNext"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "rootDir": "./",
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["**/*.ts", "**/*.*js"],
  "exclude": ["node_modules"]
}
